apiVersion: v1
kind: Secret
metadata:
  name: metabase-secret
type: Opaque
data:
  MB_DB_USER: bWV0YWJhc2U=  # base64 encoded "metabase"
  MB_DB_PASS: cGFzc3dvcmQ=  # base64 encoded "password"
  ADMIN_EMAIL: YWRtaW5AZXhhbXBsZS5jb20=  # base64 encoded "admin@example.com"
  ADMIN_PASSWORD: U3VwZXJTZWN1cmVQYXNzd29yZDEyMyE=  # base64 encoded "SuperSecurePassword123!"
  METABASE_PASSWORD: U3VwZXJTZWN1cmVQYXNzd29yZDEyMyE= # "SuperSecurePassword123!" codificada en base64