apiVersion: v1
kind: Secret
metadata:
  name: metabase-secret
type: Opaque
data:
  MB_DB_USER: bWV0YWJhc2U=  # base64 encoded "metabase"
  MB_DB_PASS: cGFzc3dvcmQ=  # base64 encoded "password"
  ADMIN_EMAIL: YWRtaW5AZXhhbXBsZS5jb20=  # base64 encoded "admin@example.com"
  ADMIN_PASSWORD: YWRtaW5wYXNzd29yZA==  # base64 encoded "adminpassword"